<!DOCTYPE html>
<html>
<head>
	<title>Phone</title>
</head>
<body>
<style>

#txt{
	top:65px;
	left:25px;
	position:absolute;
	z-index:4;
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  // add a zero in front of numbers<10
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
  t = setTimeout(function() {
    startTime()
  }, 500);
}
startTime();




.phone {
    position: relative;
    width: 500px;
    height: 600px;
}
.body {
    position: absolute;
    width: 320px;
    height: 620px;
    background-color: #000000;
    border-radius: 45px;
    border: 3px solid #818181;
	z-index:1;
}

.f-camera {
    position: absolute;
    top: 5%;
    left: 30%;
    width: 4%;
    height: 2%;
    border-radius: 100%;
    background-color: #363636;
}

.microphone {
    position: absolute;
    top: 5.5%;
    left: 40%;
    width: 20%;
    height: 1%;
    border-radius: 12px;
    background-color: #363636;
}

.p-btn {
    position: absolute;
    top: 15%;
    left: -1.7%;
    height: 5.5%;
    width: .95%;
    background-color: #555555;
    border-radius: 3px 0 0 3px;
}
.v-btn {
    position: absolute;
    left: -1.7%;
    height: 7%;
    width: .95%;
    background-color: #555555;
    border-radius: 3px 0 0 3px;
}

.v-btn.t {
    top: 25%;
}

.v-btn.b {
    top: 33%;
}

.home-btn {
    position: absolute;
    top: 88%;
    left: 41%;
    height: 9%;
    width: 17%;
    background-color: #000000;
    border-radius: 50%;
    border: 2px solid #111111;
    box-shadow: inset 1px 0px 3px #eeeeee;
}

.screen {
    position: absolute;
    top: 11.6%;
    left: 3.5%;
    width: 93%;
    height: 75%;
    background-color: #e7e7e7;
	z-index:2;
}
.topbar {
    position: absolute;
    top: 8.5%;
    left: 3.5%;
    width: 93%;
    height: 3%;
    background-color: #e7e7e7;
	z-index:3;
	background-color:rgb(0, 204, 255);
}

</style>
<div class="container">
        <div class="phone">
            <div class="body">
                <div class="f-camera"></div>
                <div class="microphone"></div>
                <div class="p-btn"></div>
                <div class="v-btn t"></div>
                <div class="v-btn b"></div>
				           
                <div class="screen">
                    <iframe class="iframe" src="https://mobilehistory.github.io/"></iframe>
                </div>    
				<div class="topbar"></div>
            </div>
        </div>
    </div>

<script id ="time" >
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>
